[gd_scene load_steps=6 format=3 uid="uid://b82mkktpex7se"]

[ext_resource type="PackedScene" uid="uid://c1luelue526sf" path="res://Scenes/SFIT/Building.tscn" id="1_rwhvy"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://Addons/brackeys-proto-controller-main/proto_controller/proto_controller.tscn" id="2_8koso"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4do8t"]

[sub_resource type="Sky" id="Sky_rwhvy"]
sky_material = SubResource("ProceduralSkyMaterial_4do8t")

[sub_resource type="Environment" id="Environment_8koso"]
background_mode = 2
sky = SubResource("Sky_rwhvy")

[node name="Debug" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8koso")

[node name="SFIT" parent="." instance=ExtResource("1_rwhvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3630702, 0, 0.27799082)

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1610107, 3.5898042, -6.943802)
use_collision = true
size = Vector3(12.607178, 1, 59.740723)

[node name="ProtoController" parent="." instance=ExtResource("2_8koso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.661605, 4.394079, -31.763737)
