[gd_scene load_steps=16 format=3 uid="uid://d2f3sn771t0f5"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/brackeys-proto-controller-main/proto_controller/proto_controller.tscn" id="2_h1bgf"]
[ext_resource type="Texture2D" uid="uid://uahp3xu84uod" path="res://Assets/Textures/prototype_512x512_blue1.png" id="4_fevyy"]
[ext_resource type="PackedScene" uid="uid://c2nfdlf28lxkm" path="res://Scenes/LaserGame/LaserGamebutton.tscn" id="6_pdsj5"]
[ext_resource type="PackedScene" uid="uid://bak8ltrhbmlv5" path="res://Scenes/SFIT/CSGStairMaker3D.tscn" id="7_ee4r6"]
[ext_resource type="PackedScene" uid="uid://b7b54wfwf8ut4" path="res://Scenes/TerminalGame/Terminal.tscn" id="7_h1bgf"]
[ext_resource type="PackedScene" uid="uid://durq041py6pld" path="res://Scenes/Block Game/puzzle_manager.tscn" id="8_gt3je"]
[ext_resource type="PackedScene" uid="uid://dsb4l8jkavooh" path="res://Scenes/Block Game/puzzle_blockHEXA.tscn" id="9_3pmx8"]
[ext_resource type="PackedScene" uid="uid://dpu48vnj1tw1" path="res://Scenes/LaserGame/laser_beam_new.tscn" id="10_u50mg"]
[ext_resource type="PackedScene" uid="uid://m6uf8qjt3w0p" path="res://Scenes/ENEMIES/FlyingEnemy/scene.gltf" id="11_cbgmd"]
[ext_resource type="PackedScene" uid="uid://bpsnbno2x2y82" path="res://Scenes/ENEMIES/WheelBOT/wheel_bot.tscn" id="12_1w6v2"]
[ext_resource type="PackedScene" uid="uid://c0xw7wkai82jd" path="res://Scenes/ENEMIES/GasLeak.tscn" id="14_6vcvc"]
[ext_resource type="PackedScene" uid="uid://jvg55xuxytxl" path="res://Scenes/ENEMIES/emissive.tscn" id="15_7k868"]
[ext_resource type="PackedScene" uid="uid://kpx16h3p0m0y" path="res://Scenes/SFIT/door.tscn" id="16_hpc6h"]
[ext_resource type="PackedScene" uid="uid://b54fydbav4ra2" path="res://Scenes/WaveGame/signal_console.tscn" id="16_k12tt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6iyac"]
albedo_texture = ExtResource("4_fevyy")

[node name="Main" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.235421, 0.0701704, 1.1101567)
use_collision = true
size = Vector3(80, 1, 80)
material = SubResource("StandardMaterial3D_6iyac")

[node name="Walls" type="Node" parent="."]

[node name="Button" parent="." instance=ExtResource("6_pdsj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.8, 0.6, 29.2)
terminal = ExtResource("7_h1bgf")
terminalGame = true

[node name="Button2" parent="." instance=ExtResource("6_pdsj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.44394, 0.6, 29.2)
Console = ExtResource("16_k12tt")
waveGame = true

[node name="CSGStairMaker3D" parent="." instance=ExtResource("7_ee4r6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -27.9, 2.7, 10.246956)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(7.9, 4.5003176, 3.2)
num_stairs = 15

[node name="CSGStairMaker3D2" parent="." instance=ExtResource("7_ee4r6")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -27.9, 2.7, 2.224018)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(7.9, 4.6, 3.2)
num_stairs = 15

[node name="PuzzleGame" type="Node" parent="."]

[node name="PuzzleManager" parent="PuzzleGame" node_paths=PackedStringArray("blocks") instance=ExtResource("8_gt3je")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, -0.2, 9.2)
blocks = [NodePath("../Puzzle_Block5"), NodePath("../Puzzle_Block6"), NodePath("../Puzzle_Block7"), NodePath("../Puzzle_Block8")]

[node name="Puzzle_Block5" parent="PuzzleGame" instance=ExtResource("9_3pmx8")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -12.1631, 2.54614, 4.57636)

[node name="Puzzle_Block6" parent="PuzzleGame" instance=ExtResource("9_3pmx8")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -10.7631, 2.54614, 4.57636)

[node name="Puzzle_Block7" parent="PuzzleGame" instance=ExtResource("9_3pmx8")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -11.4631, 3.84614, 4.57636)

[node name="Puzzle_Block10" parent="PuzzleGame" instance=ExtResource("9_3pmx8")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -10.0631, 3.84614, 4.57636)

[node name="Puzzle_Block8" parent="PuzzleGame" instance=ExtResource("9_3pmx8")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -11.4631, 1.24614, 4.57636)

[node name="Puzzle_Block9" parent="PuzzleGame" instance=ExtResource("9_3pmx8")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -9.96313, 1.24614, 4.57636)

[node name="Puzzle_Block11" parent="PuzzleGame" instance=ExtResource("9_3pmx8")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -9.26313, 2.54614, 4.57636)

[node name="LaserGame" type="Node" parent="."]

[node name="laserBeamNew" parent="LaserGame" node_paths=PackedStringArray("spawnPoint") instance=ExtResource("10_u50mg")]
transform = Transform3D(-3.61999e-07, -1.564, -4.4663798e-07, 0.1, -5.6616645e-06, 0, -1.6168251e-12, -6.985418e-06, 0.1, -11.8, 1, 28.8)
collision_layer = 13311
collision_mask = 13311
up_down = false
left_right = true
Rotate = true
Rangee = 5
moveSpeed = 5.0
rotateSpeed = 3.0
spawnPoint = NodePath("")

[node name="laserBeamNew4" parent="LaserGame" node_paths=PackedStringArray("spawnPoint") instance=ExtResource("10_u50mg")]
transform = Transform3D(-3.61999e-07, -1.564, -4.4663798e-07, 0.1, -5.6616645e-06, 0, -1.6168251e-12, -6.985418e-06, 0.1, -8.7, 1, 24.5)
collision_layer = 13311
collision_mask = 13311
up_down = false
left_right = true
Rangee = 10
moveSpeed = 5.0
rotateSpeed = 3.0
spawnPoint = NodePath("")

[node name="laserBeamNew3" parent="LaserGame" node_paths=PackedStringArray("spawnPoint") instance=ExtResource("10_u50mg")]
transform = Transform3D(-3.61999e-07, -1.564, -4.4663798e-07, 0.1, -5.6616645e-06, 0, -1.6168251e-12, -6.985418e-06, 0.1, -20.1, 1, 24.5)
collision_layer = 13311
collision_mask = 13311
Rotate = true
Rangee = 5
moveSpeed = 5.0
rotateSpeed = 3.0
spawnPoint = NodePath("")

[node name="laserBeamNew2" parent="LaserGame" node_paths=PackedStringArray("spawnPoint") instance=ExtResource("10_u50mg")]
transform = Transform3D(-3.61999e-07, -1.564, -4.4663798e-07, 0.1, -5.6616645e-06, 0, -1.6168251e-12, -6.985418e-06, 0.1, -20.1, 1, 28.3)
collision_layer = 13311
collision_mask = 13311
Rangee = 5
moveSpeed = 5.0
rotateSpeed = 3.0
spawnPoint = NodePath("")

[node name="Button2" parent="LaserGame" instance=ExtResource("6_pdsj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.2, 0.6, 22.723331)
laserGame = true

[node name="Sketchfab_Scene" parent="." instance=ExtResource("11_cbgmd")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="WheelBot" parent="." instance=ExtResource("12_1w6v2")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 17.3, 0.2, 0.4)

[node name="Gasleak" parent="." node_paths=PackedStringArray("respawnPoint") instance=ExtResource("14_6vcvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.001111, 1, 9.105782)
respawnPoint = NodePath("")
left = true

[node name="Emissive" parent="." instance=ExtResource("15_7k868")]
transform = Transform3D(0.9999835, 0, 0.0057421015, 0, 1, 0, -0.0057421015, 0, 0.9999835, -20.091194, 2.1566525, -2.0744705)

[node name="Door" parent="." instance=ExtResource("16_hpc6h")]
transform = Transform3D(0.666, 0, 0, 0, 0.666, 0, 0, 0, 0.666, -36.22868, 0.50000095, 15.089143)

[node name="AI" type="Node" parent="."]

[node name="ProtoController" parent="." instance=ExtResource("2_h1bgf")]

[editable path="PuzzleGame/Puzzle_Block5"]
[editable path="PuzzleGame/Puzzle_Block6"]
[editable path="PuzzleGame/Puzzle_Block7"]
[editable path="PuzzleGame/Puzzle_Block10"]
[editable path="PuzzleGame/Puzzle_Block8"]
[editable path="PuzzleGame/Puzzle_Block9"]
[editable path="PuzzleGame/Puzzle_Block11"]
