[gd_scene load_steps=9 format=3 uid="uid://v3k2myw4x563"]

[ext_resource type="Texture2D" uid="uid://06yum7qlpydb" path="res://Assets/Floor.jpg" id="1_mywya"]
[ext_resource type="Texture2D" uid="uid://dawy877cne1nt" path="res://Assets/walltextures/plastered_wall_diff_1k_painted.jpg" id="2_cfvs2"]
[ext_resource type="Texture2D" uid="uid://dwm0va5u38tks" path="res://Assets/walltextures/plastered_wall_rough_1k.exr" id="3_28s4x"]
[ext_resource type="Texture2D" uid="uid://d12rb7i461gjs" path="res://Assets/walltextures/plastered_wall_disp_1k.png" id="3_itu4x"]
[ext_resource type="Texture2D" uid="uid://c00jrjwwjxryc" path="res://Assets/walltextures/plastered_wall_nor_gl_1k.exr" id="3_xdvkd"]
[ext_resource type="PackedScene" uid="uid://kpx16h3p0m0y" path="res://Scenes/door.tscn" id="6_mywya"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cfvs2"]
albedo_texture = ExtResource("1_mywya")
uv1_scale = Vector3(42, 42, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0odjc"]
albedo_texture = ExtResource("2_cfvs2")
roughness_texture = ExtResource("3_28s4x")
normal_enabled = true
normal_texture = ExtResource("3_xdvkd")
heightmap_scale = 14.263
heightmap_flip_tangent = true
heightmap_flip_binormal = true
heightmap_texture = ExtResource("3_itu4x")
uv1_scale = Vector3(1, -0.27, 1)
uv1_triplanar = true

[node name="Root" type="Node"]

[node name="Terrain" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.0137, -0.506821, -64.7943)
material_override = SubResource("StandardMaterial3D_cfvs2")
use_collision = true
size = Vector3(55.8862, 1, 70.5186)

[node name="Walls" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0183334, 1.04719, 0.0637817)
material_override = SubResource("StandardMaterial3D_0odjc")
use_collision = true

[node name="BldgB" type="CSGBox3D" parent="Walls"]

[node name="Wall59" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.0882, 0.424252, -62.2969)
use_collision = true
size = Vector3(0.15, 3, 2)

[node name="Wall62" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.0882, 0.424252, -59.8724)
use_collision = true
size = Vector3(0.15, 3, 3)

[node name="Wall61" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.2088, 0.424252, -62.2969)
use_collision = true
size = Vector3(0.15, 3, 2)

[node name="Wall64" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.2088, 0.424252, -59.9019)
use_collision = true
size = Vector3(0.15, 3, 3)

[node name="Wall58" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -88.1388, 0.424252, -63.2144)
use_collision = true
size = Vector3(0.15, 3, 10)

[node name="Wall68" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -79.0986, 0.424252, -63.2144)
use_collision = true
size = Vector3(0.15, 3, 8.26949)

[node name="Wall60" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -88.1388, 0.424252, -61.347)
use_collision = true
size = Vector3(0.15, 3, 10)

[node name="Wall63" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -88.1388, 0.424252, -58.4439)
use_collision = true
size = Vector3(0.15, 3, 10)

[node name="Wall65" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.0882, 0.424252, -53.9718)
use_collision = true
size = Vector3(0.15, 3, 9)

[node name="Wall66" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.2088, 0.424252, -53.9251)
use_collision = true
size = Vector3(0.15, 3, 9)

[node name="Wall78" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.5957, 0.424252, -52.386)
use_collision = true
size = Vector3(0.15, 3, 15.8987)

[node name="Wall67" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -88.1388, 0.424252, -49.5142)
use_collision = true
size = Vector3(0.15, 3, 10)

[node name="Wall69" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.2088, 0.424252, -46.6242)
use_collision = true
size = Vector3(0.15, 3, 6)

[node name="Wall71" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.0882, 0.424252, -46.5464)
use_collision = true
size = Vector3(0.15, 3, 6)

[node name="Wall72" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.0882, 0.424252, -39.5935)
use_collision = true
size = Vector3(0.15, 3, 8)

[node name="Wall73" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.2335, 0.424252, -39.5935)
use_collision = true
size = Vector3(0.15, 3, 8)

[node name="Wall76" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.3099, 0.424252, -37.1025)
use_collision = true
size = Vector3(0.15, 3, 3)

[node name="Wall70" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -88.1388, 0.424252, -43.6238)
use_collision = true
size = Vector3(0.15, 3, 10)

[node name="Wall74" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -88.1388, 0.424252, -35.6725)
use_collision = true
size = Vector3(0.15, 3, 10)

[node name="Wall75" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -75.7319, 0.424252, -35.6725)
use_collision = true
size = Vector3(0.15, 3, 15.127)

[node name="Wall79" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -72.7499, 0.424252, -41.8613)
use_collision = true
size = Vector3(0.15, 3, 4.7251)

[node name="Wall85" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -76.3754, 0.424252, -44.437)
use_collision = true
size = Vector3(0.15, 3, 2.66637)

[node name="Wall86" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -76.3233, 0.424252, -58.5047)
use_collision = true
size = Vector3(0.15, 3, 2.56223)

[node name="Wall82" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.0985, 0.424252, -43.1798)
use_collision = true
size = Vector3(0.15, 3, 2.66955)

[node name="Wall83" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -76.246, 0.424252, -60.2155)
use_collision = true
size = Vector3(0.15, 3, 2.59097)

[node name="Wall84" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(0.999998, 0, 0.00204203, 0, 1, 0, -0.00204203, 0, 0.999998, -75.0265, 0.424252, -60.8688)
use_collision = true
size = Vector3(0.15, 3, 4.8596)

[node name="Wall80" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -73.3226, 0.424252, -38.5989)
use_collision = true
size = Vector3(0.15, 3, 9.84308)

[node name="Wall77" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -80.7593, 0.424252, -38.6018)
use_collision = true
size = Vector3(0.15, 3, 5.07214)

[node name="Wall81" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -48.9495, 0.424252, -62.2969)
use_collision = true
size = Vector3(0.15, 3, 2)

[node name="Wall87" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -48.9495, 0.424252, -59.8724)
use_collision = true
size = Vector3(0.15, 3, 3)

[node name="Wall88" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -58.829, 0.424252, -62.2969)
use_collision = true
size = Vector3(0.15, 3, 2)

[node name="Wall89" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -58.829, 0.424252, -59.9019)
use_collision = true
size = Vector3(0.15, 3, 3)

[node name="Wall90" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 3.82137e-15, -1, -8.74228e-08, -1, 0, -4.37114e-08, -53.8989, 0.424252, -63.2144)
use_collision = true
size = Vector3(0.15, 3, 10)

[node name="Wall91" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 3.82137e-15, -1, -8.74228e-08, -1, 0, -4.37114e-08, -62.9391, 0.424251, -63.2144)
use_collision = true
size = Vector3(0.15, 3, 8.26949)

[node name="Wall92" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 3.82137e-15, -1, -8.74228e-08, -1, 0, -4.37114e-08, -53.8989, 0.424252, -61.347)
use_collision = true
size = Vector3(0.15, 3, 10)

[node name="Wall93" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 3.82137e-15, -1, -8.74228e-08, -1, 0, -4.37114e-08, -53.8989, 0.424252, -58.4439)
use_collision = true
size = Vector3(0.15, 3, 10)

[node name="Wall94" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -48.9495, 0.424252, -53.9718)
use_collision = true
size = Vector3(0.15, 3, 9)

[node name="Wall95" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -58.829, 0.424252, -53.9251)
use_collision = true
size = Vector3(0.15, 3, 9)

[node name="Wall96" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -63.9449, 0.424251, -52.304)
use_collision = true
size = Vector3(0.15, 3, 15.8819)

[node name="Wall97" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 3.82137e-15, -1, -8.74228e-08, -1, 0, -4.37114e-08, -53.8989, 0.424252, -49.5142)
use_collision = true
size = Vector3(0.15, 3, 10)

[node name="Wall98" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -58.829, 0.424252, -46.6242)
use_collision = true
size = Vector3(0.15, 3, 6)

[node name="Wall99" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -48.9495, 0.424252, -46.5464)
use_collision = true
size = Vector3(0.15, 3, 6)

[node name="Wall100" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -48.9495, 0.424252, -39.5935)
use_collision = true
size = Vector3(0.15, 3, 8)

[node name="Wall101" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -58.8042, 0.424252, -39.5935)
use_collision = true
size = Vector3(0.15, 3, 8)

[node name="Wall102" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -63.7279, 0.424251, -37.1025)
use_collision = true
size = Vector3(0.15, 3, 3)

[node name="Wall103" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 3.82137e-15, -1, -8.74228e-08, -1, 0, -4.37114e-08, -53.8989, 0.424252, -43.6238)
use_collision = true
size = Vector3(0.15, 3, 10)

[node name="Wall104" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 3.82137e-15, -1, -8.74228e-08, -1, 0, -4.37114e-08, -53.8989, 0.424252, -35.6725)
use_collision = true
size = Vector3(0.15, 3, 10)

[node name="Wall105" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 3.82137e-15, -1, -8.74228e-08, -1, 0, -4.37114e-08, -63.7424, 0.424251, -35.6725)
use_collision = true
size = Vector3(0.15, 3, 10)

[node name="Wall106" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 3.82137e-15, -1, -8.74228e-08, -1, 0, -4.37114e-08, -69.2708, 0.424251, -41.8613)
use_collision = true
size = Vector3(0.15, 3, 4.75928)

[node name="Wall107" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 3.82137e-15, -1, -8.74228e-08, -1, 0, -4.37114e-08, -65.4484, 0.424251, -44.437)
use_collision = true
size = Vector3(0.15, 3, 3.09418)

[node name="Wall108" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 3.82137e-15, -1, -8.74228e-08, -1, 0, -4.37114e-08, -65.4484, 0.424251, -58.5047)
use_collision = true
size = Vector3(0.15, 3, 3.09418)

[node name="Wall109" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -66.9393, 0.424251, -43.2192)
use_collision = true
size = Vector3(0.15, 3, 2.5908)

[node name="Wall110" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 3.82137e-15, -1, -8.74228e-08, -1, 0, -4.37114e-08, -65.4802, 0.424251, -60.2155)
use_collision = true
size = Vector3(0.15, 3, 3.21416)

[node name="Wall111" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(-0.999998, 8.74228e-08, -0.00204203, -8.74226e-08, -1, -1.7852e-10, -0.00204203, 0, 0.999998, -67.0113, 0.424251, -60.8688)
use_collision = true
size = Vector3(0.15, 3, 4.8596)

[node name="Wall112" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 3.82137e-15, -1, -8.74228e-08, -1, 0, -4.37114e-08, -66.2625, 0.424251, -38.5989)
use_collision = true
size = Vector3(0.15, 3, 4.93787)

[node name="Wall113" type="CSGBox3D" parent="Walls/BldgB"]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 3.82137e-15, -1, -8.74228e-08, -1, 0, -4.37114e-08, -61.2785, 0.424251, -38.6018)
use_collision = true
size = Vector3(0.15, 3, 5.07214)

[node name="BldgA" type="CSGBox3D" parent="Walls"]

[node name="Wall" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -85.4953, 0.424252, -94.6397)
use_collision = true
size = Vector3(0.15, 3, 15)

[node name="Wall2" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -86.989, 0.424252, -90.619)
use_collision = true
size = Vector3(0.15, 3, 12)

[node name="Wall23" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -79.7693, 0.424252, -66.734)
use_collision = true
size = Vector3(0.15, 3, 2.5)

[node name="Wall11" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(-4.37114e-08, 0, 0.25858, 0, 1, 0, -1, 0, -1.13029e-08, -79.5232, 0.424252, -90.619)
use_collision = true
size = Vector3(0.15, 3, 12)

[node name="Wall7" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -86.989, 0.424252, -84.72)
use_collision = true
size = Vector3(0.15, 3, 12)

[node name="WallHODA" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -77.1505, 0.424252, -85.6329)
use_collision = true
size = Vector3(0.15, 3, 1.94128)

[node name="Wall61" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -72.0924, 0.424252, -80.7233)
use_collision = true
size = Vector3(0.15, 3, 4.17627)

[node name="Wall58" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.1326, 0.424252, -81.6696)
use_collision = true
size = Vector3(0.15, 3, 2.03802)

[node name="Wall59" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(0.999966, 0, 0.00827279, 0, 1, 0, -0.00827279, 0, 0.999966, -70.0649, 0.424252, -81.6511)
use_collision = true
size = Vector3(0.15, 3, 2)

[node name="Wall63" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(-0.999771, 0, 0.0213786, 0, 1, 0, -0.0213786, 0, -0.999771, -76.3692, 0.424252, -75.1547)
use_collision = true
size = Vector3(0.15, 3, 2.24789)

[node name="Wall64" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(0.0213786, 0, 0.999771, 0, 1, 0, -0.999771, 0, 0.0213786, -77.4205, 0.424252, -74.1245)
use_collision = true
size = Vector3(0.15, 3, 2.20361)

[node name="Wall65" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(0.013107, 0, 0.999914, 0, 1, 0, -0.999914, 0, 0.013107, -77.4031, 0.424252, -76.2344)
use_collision = true
size = Vector3(0.15, 3, 2.22711)

[node name="Wall57" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -76.2968, 0.424252, -82.6408)
use_collision = true
size = Vector3(0.15, 3, 4.46867)

[node name="Wall62" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(0.00232124, 0, 0.999997, 0, 1, 0, -0.999997, 0, 0.00232124, -72.0227, 0.424252, -82.6408)
use_collision = true
size = Vector3(0.15, 3, 4.46867)

[node name="Wall60" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -68.0142, 0.424252, -82.6296)
use_collision = true
size = Vector3(0.15, 3, 4.27238)

[node name="Wall26" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -76.1211, 0.424252, -88.2886)
use_collision = true
size = Vector3(0.15, 3, 4)

[node name="Wall3" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.923, 0.424252, -92.6497)
use_collision = true
size = Vector3(0.15, 3, 4)

[node name="Wall5" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.901, 0.424252, -87.6887)
use_collision = true
size = Vector3(0.15, 3, 6)

[node name="Wall22" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.445, 0.424252, -70.4245)
use_collision = true
size = Vector3(0.15, 3, 7.44128)

[node name="Wall66" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.445, 0.424252, -79.4215)
use_collision = true
size = Vector3(0.15, 3, 6.3233)

[node name="Wall6" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.0166, 0.424252, -87.6887)
use_collision = true
size = Vector3(0.15, 3, 6)

[node name="Wall4" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.0469, 0.424252, -92.6759)
use_collision = true
size = Vector3(0.15, 3, 4)

[node name="Wall24" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.0469, 0.424252, -88.0501)
use_collision = true
size = Vector3(0.15, 3, 5)

[node name="Wall27" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.1255, 0.424252, -86.9196)
use_collision = true
size = Vector3(0.15, 3, 2.73901)

[node name="Wall8" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.923, 0.424252, -81.6887)
use_collision = true
size = Vector3(0.15, 3, 6)

[node name="Wall9" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.0198, 0.424252, -81.6887)
use_collision = true
size = Vector3(0.15, 3, 6)

[node name="Wall10" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -86.989, 0.424252, -78.774)
use_collision = true
size = Vector3(0.15, 3, 12)

[node name="Wall12" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.923, 0.424252, -75.7298)
use_collision = true
size = Vector3(0.15, 3, 6)

[node name="Wall13" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.0329, 0.424252, -75.745)
use_collision = true
size = Vector3(0.15, 3, 6)

[node name="Wall17" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.9636, 0.424252, -70.684)
use_collision = true
size = Vector3(0.15, 3, 4.15)

[node name="Wall20" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.0388, 0.424252, -68.4956)
use_collision = true
size = Vector3(0.15, 3, 3.6)

[node name="Wall14" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -86.989, 0.424252, -72.815)
use_collision = true
size = Vector3(0.15, 3, 12)

[node name="Wall15" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.9236, 0.424252, -70.7724)
use_collision = true
size = Vector3(0.15, 3, 4)

[node name="Wall18" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.9236, 0.424252, -67.6919)
use_collision = true
size = Vector3(0.15, 3, 2)

[node name="Wall16" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -87.998, 0.424252, -68.6925)
use_collision = true
size = Vector3(0.15, 3, 10)

[node name="Wall21" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -81.9543, 0.424252, -70.2223)
use_collision = true
size = Vector3(0.15, 3, 2)

[node name="Wall19" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -86.9865, 0.424252, -66.7435)
use_collision = true
size = Vector3(0.15, 3, 12)

[node name="Wall29" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 3.82137e-15, -1, -8.74228e-08, -1, 0, -4.37114e-08, -58.8103, 0.424252, -94.6397)
use_collision = true
size = Vector3(0.15, 3, 15)

[node name="Wall30" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 3.82137e-15, -1, -8.74228e-08, -1, 0, -4.37114e-08, -57.3167, 0.424252, -90.619)
use_collision = true
size = Vector3(0.15, 3, 12)

[node name="Wall31" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 3.82137e-15, -1, -8.74228e-08, -1, 0, -4.37114e-08, -64.5363, 0.424251, -66.734)
use_collision = true
size = Vector3(0.15, 3, 2.5)

[node name="Wall32" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(4.37114e-08, 8.74228e-08, -0.25858, 3.82137e-15, -1, -2.26057e-08, -1, 0, -1.13029e-08, -64.7825, 0.424251, -90.619)
use_collision = true
size = Vector3(0.15, 3, 12)

[node name="Wall33" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 3.82137e-15, -1, -8.74228e-08, -1, 0, -4.37114e-08, -57.3167, 0.424252, -84.72)
use_collision = true
size = Vector3(0.15, 3, 12)

[node name="WallHODB" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 3.82137e-15, -1, -8.74228e-08, -1, 0, -4.37114e-08, -67.168, 0.424251, -85.6329)
use_collision = true
size = Vector3(0.15, 3, 1.89899)

[node name="Wall36" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 3.82137e-15, -1, -8.74228e-08, -1, 0, -4.37114e-08, -68.1846, 0.424251, -88.2886)
use_collision = true
size = Vector3(0.15, 3, 4)

[node name="Wall37" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -51.3826, 0.424252, -92.6497)
use_collision = true
size = Vector3(0.15, 3, 4)

[node name="Wall38" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -51.3826, 0.424252, -87.6887)
use_collision = true
size = Vector3(0.15, 3, 6)

[node name="Wall39" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -65.8606, 0.424251, -74.7039)
use_collision = true
size = Vector3(0.15, 3, 16)

[node name="Wall40" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -63.2891, 0.424251, -87.6887)
use_collision = true
size = Vector3(0.15, 3, 6)

[node name="Wall41" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -66.2587, 0.424251, -92.6759)
use_collision = true
size = Vector3(0.15, 3, 4)

[node name="Wall42" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -66.2587, 0.424251, -88.0501)
use_collision = true
size = Vector3(0.15, 3, 5)

[node name="Wall43" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -70.1801, 0.424251, -86.9196)
use_collision = true
size = Vector3(0.15, 3, 2.73901)

[node name="Wall44" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -51.3826, 0.424252, -81.6887)
use_collision = true
size = Vector3(0.15, 3, 6)

[node name="Wall45" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -63.2858, 0.424251, -81.6887)
use_collision = true
size = Vector3(0.15, 3, 6)

[node name="Wall46" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 3.82137e-15, -1, -8.74228e-08, -1, 0, -4.37114e-08, -57.3167, 0.424252, -78.774)
use_collision = true
size = Vector3(0.15, 3, 12)

[node name="Wall47" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -51.3826, 0.424252, -75.7298)
use_collision = true
size = Vector3(0.15, 3, 6)

[node name="Wall48" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -63.2728, 0.424251, -75.745)
use_collision = true
size = Vector3(0.15, 3, 6)

[node name="Wall49" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -61.3421, 0.424251, -70.684)
use_collision = true
size = Vector3(0.15, 3, 4.15)

[node name="Wall50" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -63.2668, 0.424251, -68.4956)
use_collision = true
size = Vector3(0.15, 3, 3.6)

[node name="Wall51" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 3.82137e-15, -1, -8.74228e-08, -1, 0, -4.37114e-08, -57.3167, 0.424252, -72.815)
use_collision = true
size = Vector3(0.15, 3, 12)

[node name="Wall52" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -51.382, 0.424252, -70.7724)
use_collision = true
size = Vector3(0.15, 3, 4)

[node name="Wall53" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -51.382, 0.424252, -67.6919)
use_collision = true
size = Vector3(0.15, 3, 2)

[node name="Wall54" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 3.82137e-15, -1, -8.74228e-08, -1, 0, -4.37114e-08, -56.3077, 0.424252, -68.6925)
use_collision = true
size = Vector3(0.15, 3, 10)

[node name="Wall55" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 3.82137e-15, -1, -8.74228e-08, -1, 0, -4.37114e-08, -62.3513, 0.424251, -70.2223)
use_collision = true
size = Vector3(0.15, 3, 2)

[node name="Wall56" type="CSGBox3D" parent="Walls/BldgA"]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 3.82137e-15, -1, -8.74228e-08, -1, 0, -4.37114e-08, -57.3192, 0.424252, -66.7435)
use_collision = true
size = Vector3(0.15, 3, 12)

[node name="Door" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.83, 0, 0, 0, 1, 0, 0, 0)

[node name="Door2" parent="Door" instance=ExtResource("6_mywya")]
transform = Transform3D(5.96244e-09, 0, -1, 0, 0.77, 0, 0.5, 0, 1.19249e-08, -75.1866, -0.10637, -85.532)

[node name="Door" parent="Door" instance=ExtResource("6_mywya")]
transform = Transform3D(5.96244e-09, 0, -1, 0, 0.77, 0, 0.5, 0, 1.19249e-08, -69.1423, -0.10637, -85.6053)
