[gd_scene load_steps=2 format=3 uid="uid://b7b54wfwf8ut4"]

[ext_resource type="Script" uid="uid://ifg1wx33disw" path="res://Scripts/TerminalGameScripts/terminalScript.gd" id="1_ee6kq"]

[node name="Terminal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ee6kq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.807843)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
scroll_active = false
shortcut_keys_enabled = false

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015
anchor_top = 0.881
anchor_right = 0.633
anchor_bottom = 0.973
offset_left = 0.199999
offset_top = 0.519958
offset_right = -724.36
offset_bottom = -52.8401
grow_vertical = 0
scale = Vector2(2.56741, 2.14831)
placeholder_text = "Enter Commands"
emoji_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
