[gd_scene load_steps=2 format=3 uid="uid://c1luelue526sf"]

[ext_resource type="PackedScene" uid="uid://cbc8cne1c2xrs" path="res://Scenes/SFIT/Floors.tscn" id="1_33ows"]

[node name="SFIT" type="Node3D"]

[node name="Floor2" parent="." instance=ExtResource("1_33ows")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.07786, 0)

[node name="Floor3" parent="." instance=ExtResource("1_33ows")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.981138, 0)

[node name="Floor4" parent="." instance=ExtResource("1_33ows")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.859818, 0)

[node name="Floor5" parent="." instance=ExtResource("1_33ows")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28.79157, 0)

[node name="Floor6" parent="." instance=ExtResource("1_33ows")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33.718155, 0)
