[gd_scene load_steps=4 format=3 uid="uid://iavdsh25khu6"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1d8fc"]
emission_shape = 3
emission_box_extents = Vector3(0.237, 0.272, 0.485)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1d8fc"]
albedo_color = Color(0.42352942, 0.18039216, 0.015686275, 1)
roughness_texture_channel = 4

[sub_resource type="SphereMesh" id="SphereMesh_1d8fc"]
material = SubResource("StandardMaterial3D_1d8fc")
radius = 0.01
height = 0.01
radial_segments = 12
rings = 12
is_hemisphere = true

[node name="DustShader" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 100
process_material = SubResource("ParticleProcessMaterial_1d8fc")
draw_pass_1 = SubResource("SphereMesh_1d8fc")
