[gd_scene load_steps=22 format=3 uid="uid://b82mkktpex7se"]

[ext_resource type="PackedScene" uid="uid://c1luelue526sf" path="res://Scenes/SFIT/Building.tscn" id="1_8lb3l"]
[ext_resource type="Script" uid="uid://2jm6bma6eqtt" path="res://Scripts/map.gd" id="1_amylj"]
[ext_resource type="Texture2D" uid="uid://d21c1g0gon3ne" path="res://Assets/Textures/Tiles/square_tiles_diff_1k.jpg" id="3_a4sk2"]
[ext_resource type="Texture2D" uid="uid://ddettx8dhubnp" path="res://Assets/Textures/Tiles/square_tiles_nor_gl_1k.png" id="4_omvt6"]
[ext_resource type="Texture2D" uid="uid://crws1d2bgg37a" path="res://Assets/Textures/Tiles/square_tiles_rough_1k.png" id="5_e32mi"]
[ext_resource type="PackedScene" uid="uid://co2mhowvaurqg" path="res://Assets/Models/potted_plant_01/potted_plant_01_1k.gltf" id="7_e10ry"]
[ext_resource type="PackedScene" uid="uid://xri0vv0pnkw6" path="res://Assets/Models/potted_plant_02/potted_plant_02_1k.gltf" id="8_a4sk2"]
[ext_resource type="PackedScene" uid="uid://d4nblg7bsnfoc" path="res://Scenes/SFIT/gtashader.tscn" id="9_omvt6"]
[ext_resource type="Script" uid="uid://bqc307setvepi" path="res://Scripts/game_over.gd" id="10_amylj"]
[ext_resource type="PackedScene" uid="uid://c00u3pwjhjjy7" path="res://Scenes/LaserGame/spawn_point.tscn" id="10_e32mi"]
[ext_resource type="Script" uid="uid://ctjsn05qk3nck" path="res://Scripts/UI/AI_HealthBar.gd" id="11_amylj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b5d6t"]
albedo_color = Color(0.75686276, 0.6431373, 0, 1)
albedo_texture = ExtResource("3_a4sk2")
roughness_texture = ExtResource("5_e32mi")
normal_enabled = true
normal_texture = ExtResource("4_omvt6")
heightmap_enabled = true
heightmap_texture = ExtResource("3_a4sk2")
uv1_scale = Vector3(4.809, 4.809, 4.809)

[sub_resource type="BoxShape3D" id="BoxShape3D_xmg8h"]
size = Vector3(18.58812, 10.725464, 1)

[sub_resource type="Environment" id="Environment_omvt6"]
tonemap_mode = 2
tonemap_exposure = 1.18
tonemap_white = 0.7
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.1326
volumetric_fog_albedo = Color(0.4533428, 0.4533428, 0.4533428, 1)

[sub_resource type="Animation" id="Animation_cfrmt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.8856497, 10.444104, 31.16994)]
}

[sub_resource type="Animation" id="Animation_amylj"]
resource_name = "ai_defeated"
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.8856497, 10.444104, 31.16994), Vector3(-7.46725, 10.444104, 31.16994)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qakt5"]
_data = {
&"RESET": SubResource("Animation_cfrmt"),
&"ai_defeated": SubResource("Animation_amylj")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_omvt6"]

[sub_resource type="Sky" id="Sky_rwhvy"]
sky_material = SubResource("ProceduralSkyMaterial_omvt6")

[sub_resource type="Environment" id="Environment_e32mi"]
background_mode = 2
sky = SubResource("Sky_rwhvy")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
sdfgi_use_occlusion = true
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_energy = 3.0
fog_sun_scatter = 2.0
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.2
volumetric_fog_albedo = Color(0.13387778, 0.07394979, 0.07395729, 1)
volumetric_fog_anisotropy = 0.8
volumetric_fog_length = 128.0

[sub_resource type="BoxShape3D" id="BoxShape3D_omvt6"]
size = Vector3(11, 1, 10.735474)

[node name="Map" type="Node3D"]
script = ExtResource("1_amylj")

[node name="SFIT" parent="." instance=ExtResource("1_8lb3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.387809, -6.946082, 0.9865937)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9117047, 0.4108462, 0, -0.4108462, 0.9117047, -2.5627644, 70.69363, 173.96056)
light_energy = 0.2
light_volumetric_fog_energy = 3.0
shadow_enabled = true
shadow_blur = 0.3

[node name="Floor" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_b5d6t")
use_collision = true

[node name="Ground" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3505974, -3.909692, -5.8145065)
use_collision = true
size = Vector3(13.111549, 0.001, 29.21342)

[node name="Ground2" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9085827, -1.9532967, 40.853874)
use_collision = true
size = Vector3(18.854862, 0.001, 36.315033)

[node name="Ground3" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 0.9912155, 0.13225639, 0, -0.13225639, 0.9912155, -2.9343472, -2.9376163, 15.310694)
use_collision = true
size = Vector3(12.637257, 0.001, 15.200223)

[node name="InvisibleWall" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InvisibleWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1582947, 1.4857612, -18.954039)
shape = SubResource("BoxShape3D_xmg8h")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InvisibleWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9740982, 3.471312, 51.265327)
shape = SubResource("BoxShape3D_xmg8h")

[node name="Decoration" type="Node3D" parent="."]

[node name="PlantPotA" parent="Decoration" instance=ExtResource("7_e10ry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4622908, -3.7519948, 4.072995)

[node name="PlantPotB" parent="Decoration" instance=ExtResource("8_a4sk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6375055, -3.8627255, 4.891943)

[node name="PlantPotA2" parent="Decoration" instance=ExtResource("7_e10ry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4622908, -3.7519948, 1.9597073)

[node name="PlantPotB2" parent="Decoration" instance=ExtResource("8_a4sk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6375055, -3.8627255, 2.778655)

[node name="PlantPotA3" parent="Decoration" instance=ExtResource("7_e10ry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4622908, -1.6437246, 25.81381)

[node name="PlantPotB3" parent="Decoration" instance=ExtResource("8_a4sk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6375055, -1.7544552, 26.63276)

[node name="PlantPotA4" parent="Decoration" instance=ExtResource("7_e10ry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4622908, -1.6437246, 34.22374)

[node name="PlantPotB4" parent="Decoration" instance=ExtResource("8_a4sk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6375055, -1.7544552, 35.042686)

[node name="PlantPotA5" parent="Decoration" instance=ExtResource("7_e10ry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4622908, -1.6437246, 28.279007)

[node name="PlantPotB5" parent="Decoration" instance=ExtResource("8_a4sk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6375055, -1.7544552, 29.097954)

[node name="PlantPotA6" parent="Decoration" instance=ExtResource("7_e10ry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4622908, -1.6437246, 30.699944)

[node name="PlantPotB6" parent="Decoration" instance=ExtResource("8_a4sk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6375055, -1.7544552, 31.51889)

[node name="PlantPotA7" parent="Decoration" instance=ExtResource("7_e10ry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.252398, -1.9094214, 30.699944)

[node name="PlantPotB7" parent="Decoration" instance=ExtResource("8_a4sk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.077183, -2.020152, 31.51889)

[node name="PlantPotA8" parent="Decoration" instance=ExtResource("7_e10ry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.252398, -1.9094214, 27.50646)

[node name="PlantPotB8" parent="Decoration" instance=ExtResource("8_a4sk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.077183, -2.020152, 28.325407)

[node name="PlantPotA9" parent="Decoration" instance=ExtResource("7_e10ry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.622287, -1.9094214, 33.56852)

[node name="PlantPotB9" parent="Decoration" instance=ExtResource("8_a4sk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.447072, -2.020152, 34.387466)

[node name="Cutscene" type="Camera3D" parent="."]
transform = Transform3D(-1, 4.357918e-08, -7.5786524e-08, 0, 0.86689675, 0.49848774, 8.742278e-08, 0.49848774, -0.86689675, 2.8856497, 10.444104, 31.16994)
environment = SubResource("Environment_omvt6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cutscene"]
libraries = {
&"": SubResource("AnimationLibrary_qakt5")
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e32mi")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Gamespawn")
spawn_limit = 4

[node name="Gamespawn" parent="." instance=ExtResource("10_e32mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7645822, 0.49161983, 21.473076)

[node name="AIHealth" type="ProgressBar" parent="." node_paths=PackedStringArray("progress_bar")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -331.0
offset_top = 17.0
offset_right = 400.0
offset_bottom = 44.0
grow_horizontal = 2
script = ExtResource("11_amylj")
progress_bar = NodePath(".")

[node name="ExitArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7817905, 2.2837043, 38.262993)
collision_mask = 2
script = ExtResource("10_amylj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17134356, -3.5264342, 4.95496)
shape = SubResource("BoxShape3D_omvt6")
debug_color = Color(0.49019608, 0, 0.36078432, 0.91764706)

[node name="Shader" parent="ExitArea" instance=ExtResource("9_omvt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.023781061, -4.1687574, 4.9547653)

[node name="Players" type="Node3D" parent="."]

[node name="Hosting" type="CanvasLayer" parent="."]

[node name="Host" type="Button" parent="Hosting"]
offset_left = 783.0
offset_top = 352.0
offset_right = 943.0
offset_bottom = 383.0
text = "HOST"

[node name="Join" type="Button" parent="Hosting"]
offset_left = 783.0
offset_top = 414.0
offset_right = 943.0
offset_bottom = 445.0
text = "JOIN"

[node name="IP" type="LineEdit" parent="Hosting"]
offset_left = 1037.0
offset_top = 386.0
offset_right = 1197.0
offset_bottom = 449.0
theme_override_font_sizes/font_size = 40
placeholder_text = "Enter IP"

[node name="ShowIP" type="Label" parent="Hosting"]
offset_left = 1037.0
offset_top = 331.0
offset_right = 1197.0
offset_bottom = 386.0
theme_override_font_sizes/font_size = 40

[node name="Start" type="Button" parent="Hosting"]
offset_left = 783.0
offset_top = 487.0
offset_right = 885.0
offset_bottom = 550.0
theme_override_font_sizes/font_size = 40
text = "Start
"

[node name="Players" type="Label" parent="Hosting"]
offset_left = 1037.0
offset_top = 509.0
offset_right = 1077.0
offset_bottom = 564.0
theme_override_font_sizes/font_size = 40

[connection signal="body_entered" from="ExitArea" to="ExitArea" method="_on_body_entered"]
[connection signal="body_exited" from="ExitArea" to="ExitArea" method="_on_body_exited"]
[connection signal="pressed" from="Hosting/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Hosting/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Hosting/Start" to="." method="_on_start_pressed"]
