[gd_scene load_steps=3 format=3 uid="uid://qqfleagej8u4"]

[ext_resource type="Script" uid="uid://b34i3ai7x2hua" path="res://Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="PackedScene" uid="uid://rj64v88s1pcj" path="res://Scenes/menu/Fade.tscn" id="2_48xlc"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_28flt")

[node name="ButtonManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 976.0
offset_top = 520.0
offset_right = 1022.0
offset_bottom = 551.0
text = "Start
"

[node name="Exit" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 956.0
offset_top = 620.0
offset_right = 1048.0
offset_bottom = 651.0
text = "Quit Game"

[node name="Options" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 966.0
offset_top = 570.0
offset_right = 1036.0
offset_bottom = 601.0
text = "Options"

[node name="Fade" parent="." instance=ExtResource("2_48xlc")]
visible = false

[node name="Timer" type="Timer" parent="Fade"]

[connection signal="pressed" from="ButtonManager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ButtonManager/Exit" to="." method="_on_exit_pressed"]
