[gd_scene load_steps=3 format=3 uid="uid://bnprfbw5w86kp"]

[ext_resource type="PackedScene" uid="uid://j013m5bum1tj" path="res://Assets/Models/building/wall_shelved.glb" id="1_mgdek"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0cnu8"]
size = Vector3(4, 4, 1)

[node name="wall_shelved" type="StaticBody3D"]

[node name="wall_shelved" parent="." instance=ExtResource("1_mgdek")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_0cnu8")
